<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alioth - Analysis</title>
    <meta property="og:title" content="Alioth - Analysis" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../static/analysis_style.css" />
    <div>
      <link href="../static/analysis_main.css" rel="stylesheet" />

      <div class="home-container">
        <header data-role="Header" class="home-header">
          <a
            href="/"
            target="_self"
            rel="noreferrer noopener"
            class="home-link"
          >
            Alioth
          </a>
          <div data-role="MobileMenu" class="home-mobile-menu">
            <nav class="home-nav">
              <div class="home-container01">
                <img
                  alt="image"
                  src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                  class="home-image"
                />
                <div data-role="CloseMobileMenu" class="home-close-mobile-menu">
                  <svg viewBox="0 0 1024 1024" class="home-icon">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav
                class="navigation-links1-nav navigation-links1-root-class-name13"
              >
                <span class="navigation-links1-text"><span>About</span></span>
                <span class="navigation-links1-text1">
                  <span>Features</span>
                </span>
                <span class="navigation-links1-text2">
                  <span>Pricing</span>
                </span>
                <span class="navigation-links1-text3"><span>Team</span></span>
                <span class="navigation-links1-text4"><span>Blog</span></span>
              </nav>
            </nav>
          </div>
        </header>
        <div class="home-features">
          <h1 class="home-text">
            Determine if your security metric is sound by answering the
            following questions:
          </h1>
          <div class="home-container02">
            <div class="home-feature-card" id="card0">
              <svg viewBox="0 0 1024 1024" class="home-icon02">
                <path
                  d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                ></path>
              </svg>
              <div class="home-container03">
                <h2 class="home-text01">
                  <span>
                    Is the security metric meaningful, objective, and unbiased?
                  </span>
                  <br />
                </h2>
                <span class="home-text00">
                  In other words, is the metric quantitative and determined with
                  fixed data that cannot be misinterpreted?
                </span>
              </div>
              <div class="home-container04">
                <button id="q1yes" name="q1yes" type="button" class="q1-b1 q1 button" onclick="outlineButtonQ1(this)">Yes</button>
                <button id="q1no" name="q1no" type="button" class="q1-b2 q1 button" onclick="outlineButtonQ1(this)">No</button>
              </div>
            </div>
            <div class="home-feature-card1" id="card1">
              <svg viewBox="0 0 1024 1024" class="home-icon04">
                <path
                  d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                  d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                ></path>
              </svg>
              <div class="home-container05">
                <h2 class="home-text05">Is the security metric considered complete?</h2>
                <span class="home-text06">
                  <span class="home-text07">Complete</span>
                  <span class="home-text08">
                    implies that the metric is not missing any aspects from its
                    definition that are needed for it to be effective at its
                    purpose.
                  </span>
                </span>
              </div>
              <div class="home-container06">
                <button id="q2yes" name="q2yes" type="button" class="q2-b1 q2 button" onclick="outlineButtonQ2(this)">Yes</button>
                <button id="q2no" name=q2no" type="button" class="q2-b2 q2 button" onclick="outlineButtonQ2(this)">No</button>
              </div>
            </div>
            <div class="home-feature-card2" id="card2">
              <svg viewBox="0 0 1024 1024" class="home-icon06">
                <path
                  d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                ></path>
              </svg>
              <div class="home-container07">
                <h2 class="home-text09">
                  Can the security metric be obtained without undue hardship or
                  costs?
                </h2>
                <span class="home-text10">
                  <span>Undue hardship or costs</span>
                  <span class="home-text12">
                    will vary depending on the budget (both monetary and time).
                    In general, determining a security metric should not
                    significantly impact other development activities.
                  </span>
                </span>
              </div>
              <div class="home-container08">
                <button id="q3yes" name="q3yes" type="button" class="q3-b1 q3 button" onclick="outlineButtonQ3(this)">Yes</button>
                <button id="q3no" name="q3no" type="button" class="q3-b2 q3 button" onclick="outlineButtonQ3(this)">No</button>
              </div>
            </div>
            <div class="home-feature-card3" id="card3">
              <svg viewBox="0 0 1024 1024" class="home-icon08">
                <path
                  d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                ></path>
              </svg>
              <div class="home-container09">
                <h2 class="home-text13">Is the security metric progressive?</h2>
                <span class="home-text14">
                  <span class="home-text15">Progressive</span>
                  <span class="home-text16">
                    implies that if the security metric were to be evaluated
                    over a sufficiently long period of time, it would progress
                    or converge to an acceptable pre-defined value or set of
                    values that correspond to an acceptable, expected security
                    level.
                  </span>
                </span>
              </div>
              <div class="home-container10">
                <button id="q4yes" name="q4yes" type="button" class="q4-b1 q4 button" onclick="outlineButtonQ4(this)">Yes</button>
                <button id="q4no" name="q4no" type="button" class="q4-b2 q4 button" onclick="outlineButtonQ4(this)">No</button>
              </div>
            </div>
            <div class="home-feature-card4" id="card4">
              <svg viewBox="0 0 1024 1024" class="home-icon10">
                <path
                  d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                ></path>
              </svg>
              <div class="home-container11">
                <h2 class="home-text17">
                  <span>
                    Does the security metric measure the security level of an
                    asset?
                  </span>
                  <br />
                </h2>
                <span class="home-text20">
                  <span>Assets</span>
                  <span class="home-text22">
                    can refer to a computer system, software, an
                    organization, among other examples.
                  </span>
                </span>
              </div>
              <div class="home-container12">
                <button id="q5yes" name="q5yes" type="button" class="q5-b1 q5 button" onclick="outlineButtonQ5(this)">Yes</button>
                <button id="q5no" name="q5no" type="button" class="q5-b2 q5 button" onclick="outlineButtonQ5(this)">No</button>
              </div>
            </div>
            <div class="home-feature-card5" id="card5">
              <svg viewBox="0 0 1024 1024" class="home-icon12">
                <path
                  d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                ></path>
              </svg>
              <div class="home-container13">
                <h2 class="home-text23">
                  Is the security metric strongly reproducible?
                </h2>
                <span class="home-text24">
                  <span class="home-text25">Strongly reproducible</span>
                  <span>
                    implies that an independent party is able to perform the
                    metric evaluation in their own environment and obtain the
                    same values for the metric.
                  </span>
                </span>
              </div>
              <div class="home-container14">
                <button id="q6yes" name="q6yes" type="button" class="q6-b1 q6 button" onclick="outlineButtonQ6(this)">Yes</button>
                <button id="q6no" name="q6no" type="button" class="q6-b2 q6 button" onclick="outlineButtonQ6(this)">No</button>
              </div>
            </div>
            <div class="home-feature-card6" id="card6">
              <svg viewBox="0 0 1024 1024" class="home-icon14">
                <path
                  d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                ></path>
              </svg>
              <div class="home-container15">
                <h2 class="home-text27">
                  Is the security metric weakly reproducible?
                </h2>
                <span class="home-text28">
                  <span class="home-text29">Weakly reproducible</span>
                  <span>
                    implies that an independent party is able to perform the metric evaluation in their own environment and obtain similar (but no necessarily the same) values for the metric.
                  </span>
                </span>
              </div>
              <div class="home-container16">
                <button id="q7yes" name="q7yes" type="button" class="q7-b1 q7 button" onclick="outlineButtonQ7(this)">Yes</button>
                <button id="q7no" name="q7no" type="button" class="q7-b2 q7 button" onclick="outlineButtonQ7(this)">No</button>
              </div>
            </div>
            <div class="home-feature-card7" id="card7">
              <svg viewBox="0 0 1024 1024" class="home-icon16">
                <path
                  d="M809.003 291.328l-297.003 171.819-297.003-171.819 275.456-157.397c4.779-2.731 9.899-4.48 15.147-5.333 9.301-1.451 18.987 0.128 27.904 5.291zM491.776 979.669c6.016 3.243 12.928 5.077 20.224 5.077 7.381 0 14.336-1.877 20.395-5.163 15.189-2.475 29.909-7.68 43.392-15.36l298.709-170.709c26.368-15.232 45.269-38.315 55.424-64.597 5.675-14.592 8.619-30.165 8.747-46.251v-341.333c0-20.395-4.821-39.723-13.397-56.917-0.939-3.029-2.219-5.973-3.883-8.832-1.963-3.371-4.267-6.357-6.912-8.96-1.323-1.835-2.731-3.669-4.139-5.419-9.813-12.203-21.845-22.528-35.456-30.507l-299.051-170.88c-26.027-15.019-55.467-19.84-83.328-15.531-15.531 2.432-30.507 7.637-44.288 15.488l-298.709 170.709c-16.341 9.429-29.824 21.888-40.149 36.267-2.56 2.56-4.864 5.547-6.784 8.832-1.664 2.901-2.987 5.888-3.925 8.96-1.707 3.456-3.243 6.955-4.608 10.496-5.632 14.635-8.576 30.208-8.704 45.995v341.632c0.043 30.293 10.581 58.197 28.331 80.128 9.813 12.203 21.845 22.528 35.456 30.507l299.051 170.88c13.824 7.979 28.587 13.099 43.605 15.445zM469.333 537.045v340.949l-277.12-158.336c-4.736-2.773-8.832-6.315-12.16-10.411-5.931-7.381-9.387-16.512-9.387-26.581v-318.379zM554.667 877.995v-340.949l298.667-172.757v318.379c-0.043 5.163-1.067 10.496-2.987 15.445-3.413 8.789-9.6 16.384-18.176 21.333z"
                ></path>
              </svg>
              <div class="home-container17">
                <h2 class="home-text31">
                  <span>Your metric is</span>
                  <span id="metric-header" class="home-text33">PLACEHOLDER</span>
                </h2>
                <span id="metric-text" class="home-text34">
                  Modify the text here with the results from the above to show
                  express whether a metric is sound. Explain if the responses
                  indicate if the metric is well-defined, progressive,
                  reproducible, or some combination of the above.&nbsp;
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script>
    function outlineButtonQ1(clickedButton) {
      const buttons = document.querySelectorAll(".q1");
      buttons.forEach(function(button) {
        button.classList.remove("button-clicked");
      });

      clickedButton.classList.add("button-clicked");

      const card0 = document.getElementById("card0");
      card0.style.backgroundColor="#eaeaea"

      checkAnalysis();
    }

    function outlineButtonQ2(clickedButton) {
      const buttons = document.querySelectorAll(".q2");
      buttons.forEach(function(button) {
        button.classList.remove("button-clicked");
      });

      clickedButton.classList.add("button-clicked");

      const card1 = document.getElementById("card1");
      card1.style.backgroundColor="#eaeaea"

      checkAnalysis();
    }

    function outlineButtonQ3(clickedButton) {
      const buttons = document.querySelectorAll(".q3");
      buttons.forEach(function(button) {
        button.classList.remove("button-clicked");
      });

      clickedButton.classList.add("button-clicked");

      const card2 = document.getElementById("card2");
      card2.style.backgroundColor="#eaeaea"

      checkAnalysis();
    }

    function outlineButtonQ4(clickedButton) {
      const buttons = document.querySelectorAll(".q4");
      buttons.forEach(function(button) {
        button.classList.remove("button-clicked");
      });

      clickedButton.classList.add("button-clicked");

      const card3 = document.getElementById("card3");
      card3.style.backgroundColor="#eaeaea"

      checkAnalysis();
    }

    function outlineButtonQ5(clickedButton) {
      const buttons = document.querySelectorAll(".q5");
      buttons.forEach(function(button) {
        button.classList.remove("button-clicked");
      });

      clickedButton.classList.add("button-clicked");

      const card4 = document.getElementById("card4");
      card4.style.backgroundColor="#eaeaea"

      checkAnalysis();
    }

    function outlineButtonQ6(clickedButton) {
      const buttons = document.querySelectorAll(".q6");
      buttons.forEach(function(button) {
        button.classList.remove("button-clicked");
      });

      clickedButton.classList.add("button-clicked");

      const card5 = document.getElementById("card5");
      card5.style.backgroundColor="#eaeaea"

      console.log(clickedButton.name)
      const card6 = document.getElementById("card6");

      if (clickedButton.name === "q6yes") {
        const q7buttons = document.querySelectorAll(".q7");
        q7buttons.forEach(function(q7button) {
          q7button.classList.remove("button-clicked");
        });

        card6.style.visibility = "hidden";
        card6.style.backgroundColor="white"
      } else {
        card6.style.visibility = "visible";
      }

      checkAnalysis();
    }

    function outlineButtonQ7(clickedButton) {
      const buttons = document.querySelectorAll(".q7");
      buttons.forEach(function(button) {
        button.classList.remove("button-clicked");
      });

      clickedButton.classList.add("button-clicked");

      const card6 = document.getElementById("card6");
      card6.style.backgroundColor="#eaeaea"

      checkAnalysis();
    }

    function checkAnalysis() {
      const buttons = document.querySelectorAll(".button-clicked");
      if (buttons.length >= 6) {
        // Figure out which buttons are enabled.
        const q1yes = document.getElementById("q1yes")
        const q1no = document.getElementById("q1no")
        const q2yes = document.getElementById("q2yes")
        const q2no = document.getElementById("q2no")
        const q3yes = document.getElementById("q3yes")
        const q3no = document.getElementById("q3no")
        const q4yes = document.getElementById("q4yes")
        const q4no = document.getElementById("q4no")
        const q5yes = document.getElementById("q5yes")
        const q5no = document.getElementById("q5no")
        const q6yes = document.getElementById("q6yes")
        const q6no = document.getElementById("q6no")
        const q7yes = document.getElementById("q7yes")
        const q7no = document.getElementById("q7no")
        const card7 = document.getElementById("card7");

        if (q1yes.classList.contains("button-clicked") && q2yes.classList.contains("button-clicked") && q3yes.classList.contains("button-clicked") && q4yes.classList.contains("button-clicked") && q5yes.classList.contains("button-clicked") && q6yes.classList.contains("button-clicked")) {
          // The metric is sound
          document.getElementById("metric-header").innerText = "sound"
          document.getElementById("metric-text").innerText = "Based on your responses, the security metric is well-defined, progressive, and reproducible. With these three attributes, the security metric is considered sound."
          card7.style.backgroundColor = "#a1ff8b"
          card7.style.visibility = "visible";
        } else if (q6no.classList.contains("button-clicked") && !q7no.classList.contains("button-clicked") && !q7yes.classList.contains("button-clicked")) {
          card7.style.visibility = "hidden";
        } else if (q1yes.classList.contains("button-clicked") && q2yes.classList.contains("button-clicked") && q3yes.classList.contains("button-clicked") && q4yes.classList.contains("button-clicked") && q5yes.classList.contains("button-clicked") && q6no.classList.contains("button-clicked") && q7yes.classList.contains("button-clicked")) {
          document.getElementById("metric-header").innerText = "likely sound"
          document.getElementById("metric-text").innerText = "Based on your responses, the security metric is well-defined, progressive, and weakly reproducible. With these three attributes, the security metric is likely to be sound so long as the weak reproducibility is consistent among practitioners."
          card7.style.backgroundColor = "#fef990"
          card7.style.visibility = "visible";
        } else {
          document.getElementById("metric-header").innerText = "not sound"
          if ((q1no.classList.contains("button-clicked") || q2no.classList.contains("button-clicked") || q3no.classList.contains("button-clicked") || q5no.classList.contains("button-clicked")) && q4yes.classList.contains("button-clicked") && (q6yes.classList.contains("button-clicked") || q7yes.classList.contains("button-clicked"))) {
            document.getElementById("metric-text").innerText = "Based on your responses, the security metric is considered reproducible and progressive, but it is not well-defined. Without these three conditions (reproducible, progressive, and well-defined) the security metric is not sound and should be revised before use.";
          } else if (q1yes.classList.contains("button-clicked") && q2yes.classList.contains("button-clicked") && q3yes.classList.contains("button-clicked") && q4no.classList.contains("button-clicked") && q5yes.classList.contains("button-clicked") && (q6yes.classList.contains("button-clicked") || q7yes.classList.contains("button-clicked"))) {
            document.getElementById("metric-text").innerText = "Based on your responses, the security metric is well-defined and reproducible, but it is not progressive. Without these three conditions (reproducible, progressive, and well-defined) the security metric is not sound and should be revised before use.";
          } else if (q1yes.classList.contains("button-clicked") && q2yes.classList.contains("button-clicked") && q3yes.classList.contains("button-clicked") && q4yes.classList.contains("button-clicked") && q5yes.classList.contains("button-clicked") && (q6no.classList.contains("button-clicked") || q7no.classList.contains("button-clicked"))) {
            document.getElementById("metric-text").innerText = "Based on your responses, the security metric is well-defined and progressive, but it is not reproducible. Without these three conditions (reproducible, progressive, and well-defined) the security metric is not sound and should be revised before use.";
          } else if (q1yes.classList.contains("button-clicked") && q2yes.classList.contains("button-clicked") && q3yes.classList.contains("button-clicked") && q4no.classList.contains("button-clicked") && q5yes.classList.contains("button-clicked") && (q6no.classList.contains("button-clicked") || q7no.classList.contains("button-clicked"))) {
            document.getElementById("metric-text").innerText = "Based on your responses, the security metric is considered well-defined, but it is not reproducible or progressive. Without these three conditions (reproducible, progressive, and well-defined) the security metric is not sound and should be revised before use.";
          } else if ((q1no.classList.contains("button-clicked") || q2no.classList.contains("button-clicked") || q3no.classList.contains("button-clicked") || q5no.classList.contains("button-clicked")) && q4yes.classList.contains("button-clicked") && (q6no.classList.contains("button-clicked") || q7no.classList.contains("button-clicked"))) {
            document.getElementById("metric-text").innerText = "Based on your responses, the security metric is considered progressive, but it is not reproducible or well-defined. Without these three conditions (reproducible, progressive, and well-defined) the security metric is not sound and should be revised before use.";
          } else if ((q1no.classList.contains("button-clicked") || q2no.classList.contains("button-clicked") || q3no.classList.contains("button-clicked") || q5no.classList.contains("button-clicked")) && q4no.classList.contains("button-clicked") && (q6yes.classList.contains("button-clicked") || q7yes.classList.contains("button-clicked"))) {
            document.getElementById("metric-text").innerText = "Based on your responses, the security metric is considered reproducible, but it is not progressive or well-defined. Without these three conditions (reproducible, progressive, and well-defined) the security metric is not sound and should be revised before use.";
          } else {
            document.getElementById("metric-text").innerText = "Based on your responses, the security metric fails at being either reproducible, progressive, or well-defined. Without these three conditions a security metric cannot be considered sound."
          }
          card7.style.backgroundColor="#F08080"
          card7.style.visibility = "visible";
        }
      }
    }
  </script>
  </body>
</html>
